# poc-streaming

./: .gitignore  README.md  pom.xml
category-feed-function/: pom.xml
category-feed-function/src/main/java/io/section6/category/model/: CategoryData.java
category-feed-function/src/main/java/io/section6/category/pulsar/functions/: CategoryRouter.java
cif-feed-function/: pom.xml
cif-feed-function/src/main/java/io/section6/cif/model/: AccountRelationship.java  AccountWithCif.java  CifData.java
cif-feed-function/src/main/java/io/section6/cif/pulsar/functions/: CifRouter.java
reconciliation-function/: pom.xml
reconciliation-function/src/main/java/io/section6/reconciliation/model/: ReconciliationData.java
reconciliation-function/src/main/java/io/section6/reconciliation/pulsar/functions/: ReconciliationRouter.java
transaction-feed-function/: astra-function-config.yaml  pom.xml
transaction-feed-function/src/main/java/io/section6/transaction/model/: TransactionData.java
transaction-feed-function/src/main/java/io/section6/transaction/pulsar/functions/: TransactionRouter.java
